* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header ul {
  display: flex;
  margin: 6px 10px;
  list-style: none;
  padding: 0;
}

header ul li {
  margin: 0 5px;
}

.news {
  color: white;
}

header ul li a {
  text-decoration: none;
  color: #999;
  font-size: 0.9em;
}

header ul li a:hover {
  color: white;
}

nav {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

nav .ul {
  display: none;
}

nav .ul img {
  width: 90px;
  height: 48px;
}

nav div {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  margin: 15px 10px;
  list-style: none;
  padding: 0;
}

.second-ul {
  border-left: 1px solid #999;
  margin: 0;
  padding-top: 15px;
  padding-left: 15px;
}

.second-ul .checkout {
  font-size: 0.7em;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 1px black;
  height: 17px;
  text-transform: uppercase;
}

.conference {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 500;
}

.conference span {
  font-weight:300;
  font-size: 0.9em;
}

.date {
  font-size: 1.5em;
  font-family: sans-serif;
  color: red;
}

.second-ul li button {
  padding: 10px 10px;
  margin-right: 10px;
  background-color: turquoise;
  text-transform: uppercase;
  color: white;
  font-family: sans-serif;
  font-size: 0.65em;
  border: 0;
  border-radius: 2px;
  font-weight: bold;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #999;
  font-size: 0.95em;
  font-weight: 500;
  text-transform: uppercase;
}

.second-navbar {
  background-color: orange;
  margin: 0;
}

.second-navbar p {
  margin: 5px 20px;
  font-size: 0.9em;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  margin: 2px;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
}

.article-1 {
  grid-column: 1 /3;
  grid-row: 1 /3;
  background: rgba(0, 0, 0, 0.8);
}

.article-header {
  display: flex;
  justify-content: space-between;
  background-image: url(./images/gradient-bg-1.jpg);
  background-position: 100% 100%;
}

.article-header img {
  margin: 15px;
}

.article-header p {
  color: gray;
  font-size: 0.9em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 15px;
}

.article-footer {
  margin-top: 10%;
  background-image: url(./images/gradient-bg-1.jpg);
  background-position: 100% 40%;
}

.article-footer h1 {
  font-size: 3.5em;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 50px;
  margin-left: 1%;
  margin-bottom: 0;
}

.article-footer ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 0 1%;
}

.article-footer ul li {
  font-size: 0.9em;
  margin: 20px 5px;
  color: gray;
}

.article-footer ul li a {
  color: gray;
  text-decoration: none;
}

.article-2 {
  background-image: url(./images/gradient-bg-2.jpg);
  grid-column: 3;
  grid-row: 1;
}

.article-2 h1 {
  font-size: 1.8em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  line-height: 30px;
  margin-top: 20%;
  margin-left: 2%;
}

.article-3 {
  background-image: url(./images/gradient-bg-2.jpg);
  grid-column: 3;
  grid-row: 2;
}

.article-3 div {
  margin-top: 15%;
}

.article-3 h5 {
  color: white;
  margin: 0 0 0 2%;
}

.article-3 h1 {
  font-size: 1.6em;
  color: white;
  line-height: 25px;
  margin: 0 0 0 2%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.article-3 ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 0 1%;
}

.article-3 ul li {
  font-size: 0.9em;
  margin: 20px 5px;
  color: gray;
}

.article-3 ul li a {
  color: gray;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header";
  grid-gap: 20px;
  margin: 1% 10%;
}

.grid img {
  width: 100%;
  height: 150px;
}

.div-header1 h2 {
  margin: 5% 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.div-header1 a {
  text-decoration: none;
  color: red;
}

.grid .news-header {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.grid .news-time {
  color: #999;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.div-header2,
.div-header22 {
  display: flex;
  justify-content: space-between;
}

.div-header2 p,
.div-header22 p {
  padding-top: 7.5%;
  margin: 0;
}

.div-header2 p a,
.div-header22 p a {
  font-size: 1em;
  text-decoration: none;
  color: #f42;
  font-weight: bold;
}

.div-header2 h2,
.div-header22 h2 {
  margin-top: 7%;
  font-family: 'Roboto', sans-serif;
  color: #f42;
}

.div-header2 ul,
.div-header22 ul {
  display: flex;
  list-style: none;
  margin-top: 7%;
}

.div-header2 ul li,
.div-header22 ul li {
  border-right: 2px solid #f42;
  padding: 0;
}

.div-header2 ul li a,
.div-header22 ul li a {
  padding: 0 15px;
  text-decoration: none;
  color: #f42;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.grid h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background-color: #f42;
  padding: 10px 0;
  text-align: center;
  margin: 0;
  color: white;
  font-size: 1.1em;
}

.grid a:hover,
.grid .offer-footer a:hover,
.grid-3 .div-header h2 a:hover {
  color: black;
}

.grid h2 a {
  text-decoration: none;
  color: #f42;
}

.grid .grid-img {
  width: 60px;
  height: 60px;
  position: absolute;
  margin-top: -2.5%;
  margin-left: 0.5%;
}

.grid .offer {
  text-align: center;
  background-color: rgba(255,68,34,.08);
}

.grid .offer h4, h5 {
  margin: 5px 0;
  font-family: 'Roboto', sans-serif;
}

.grid .offer-footer {
  border-bottom: 1px solid #f42;
}

.grid .offer-footer a{
  text-decoration: none;
  color: #333;
  display: block;
  line-height: 25px;
  font-size: 0.9em;
  font-family: 'Roboto', sans-serif;
}

.grid .footer-footer {
  margin: 10px 10px;
}

.grid .footer-footer a {
  text-decoration: none;
  font-size: 0.7em;
  color: #333;
  font-family: 'Roboto', sans-serif;
  display: block;
}

.grid .footer-footer a span {
  color: #666;
}

.div-header1,
.div-header2,
.div-header22,
.div-header3 {
  grid-column: header;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 1% 10%;
}

.grid-3 .div-header {
  margin-top: 7%;
  font-family: 'Roboto', sans-serif;
  color: #f42;
}

.grid-3 .div-header h2 a {
  text-decoration: none;
  color: #f42;
}

.div-body {
  background-image: url(./images/cover-image.jpg);
  background-size: cover;
  background-position: 50% 100%;
}

.div-body h5, h4 {
  margin: 1% 0 0 2%;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.div-body h4 {
  font-size: 1.3em;
}

.div-body p {
  margin: 1% 0 0 0;
}

.div-body p a {
  color: #999;
  font-weight: bold;
  text-decoration: none;
  margin: 0 0 0 2%;
  font-size: 0.8em;
}

.div-body h5 {
  padding-top: 40%;
}

.div-body-2 {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255,68,34,.08);
}

.div-body-2 img {
  width: 100px;
  height: 90px;
}

.div-body-2 .div-body-text h5, h6 {
  margin: 2% 0 0 5%;
}

.div-body-2 .div-body-text h5 a {
  text-decoration: none;
  color: #f42;
}

.div-ft ul {
  padding: 0;
  margin-left: 5%;
}

.div-ft ul li a {
  text-decoration: none;
  color: #777;
  font-size: 0.75em;
  word-spacing: 1px;
}

footer {
  background-color: #131313;
  display: grid;
  grid-template-columns: 1fr;
}

footer div {
  justify-self: center;
  align-self: center;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  padding: 0;
}

footer .social-icons li {
  list-style: none;
  padding: 55px 10px 10px;
}

footer .social-icons li a {
  text-decoration: none;
  background-color: #444;
  color: white;
  border-radius: 50%;
  padding: 9px 12px;
  font-size: 25px;
  font-size: 0.9em;
  border: 1px solid #555;
}

footer .social-icons li a:hover {
  background-color: #222;
}

footer .footer-details {
  display: flex;
  justify-content: center;
  padding: 0;
}

.footer-details li {
  list-style: none;
  padding: 20px 10px;
}

.footer-details li a {
  text-decoration: none;
  color: #666;
  font-size: 0.9em;
}

.footer-details li a:hover {
  color: white;
}

.footer-1 {
  background-color: #131313;
}

.footer-2 {
  background-color: black;
  width: 100%;
  height: 5rem;
}

.footer-2 p {
  color: white;
  text-align: center;
  margin-top: 30px;
}

.footer-2 span {
  color: red;
}

footer-2 p img {
  color: white;
}

@media only screen and (max-width: 1023px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    margin: 2px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .article-1 {
    grid-column: 1/ 3;
    grid-row: 1/ 3;
    background: rgba(0, 0, 0, 0.8);
  }

  .article-header img {
    display: none;
  }

  .article-footer {
    margin-top: 30%;
  }

  .article-footer h1 {
    font-size: 2em;
    line-height: 30px;
    margin-left: 1%;
    margin-bottom: 0;
  }
  
  .article-2 {
    grid-column: 3;
    grid-row: 1;
  }
  
  .article-2 h1 {
    font-size: 1.3em;
    line-height: 30px;
    margin-top: 17%;
    margin-left: 2%;
  }
  
  .article-3 {
    grid-column: 3;
    grid-row: 2;
  }
  
  .article-3 div {
    margin-top: 10%;
  }
  
  .article-3 h5 {
    margin: 0 0 0 2%;
  }
  
  .article-3 h1 {
    font-size: 1.3em;
    line-height: 25px;
    margin: 0 0 0 2%;
  }
  .article-3 ul li {
    font-size: 0.9em;
    margin: 10px 5px;
  }
  
  .article-3 ul li a {
    text-decoration: none;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header";
    grid-gap: 25px;
    margin: 0 2%;
  }
  
  .grid .div-header {
    grid-area: header;
  }

  .grid img {
    width: 100%;
    height: 150px;
  }

  .div-header2 {
    display: block;
  }

  .div-header2 ul {
    display: flex;
    list-style: none;
    margin-top: 2%;
    padding: 0;
  }
  
  .div-header2 ul li,
  .div-header22 ul li {
    border-right: 2px solid #f42;
    padding: 0;
}
  
  .div-header2 ul li a,
  .div-header22 ul li a {
    padding: 0 15px;
    text-decoration: none;
    color: #f42;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
  
  .removable {
    display: none;
  }

  .grid h3 {
    padding: 10px 80px;
    text-align: left;
  }
  
  .grid .grid-img {
    margin-top: -4.5%;
  }
  
  .grid .offer {
    text-align: left;
  }

  .grid .offer h5 {
    margin-top: -5%;
  }
  
  .grid .offer h4, h5 {
    margin: 10px 75px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 2%;
  }

  .div-ft ul li {
    margin-top: 15px;
  }

  .div-ft ul li a {
    font-size: 0.85em;
  }

  footer {
    background-color: #131313;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10%;
  }
  
  footer .social-icons li {
    margin: 0 -1.5%;
  }

  .footer-details li {
    margin: 0 -1%;
  }

  .footer-2 p {
    width: 35%;
    margin: 2% auto;
    line-height: 20px;
    font-size: 0.9em;
  }

  header {
    margin-left: 11%;
  }
  
  .uls ul {
    margin: -3.5% 11%;
  }

  nav .uls .second-ul {
    display: none;
  }

  nav .ul {
    display: flex;
  }

  nav .ul img {
    position: absolute;
    width: 12%;
    height: 85px;
    top: 0;
  }

  nav .ul ul {
    margin-left: 80%;
  }

  .second-navbar p {
    padding: 5px 0;
    margin: 0 12%;
  }
}

@media only screen and (max-width: 767px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .article-1 {
    grid-column: 1;
    grid-row: 1;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .article-header img {
    display: none;
  }
  
  .article-header p {
    display: none;
  }

  .article-footer h1 {
    font-size: 1.5em;
    line-height: 30px;
    margin-left: 1%;
    margin-bottom: 0;
  }
  
  .article-2 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .article-2 h1 {
    font-size: 1.3em;
    line-height: 30px;
    margin-top: 17%;
    margin-left: 2%;
  }
  
  .article-3 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .article-3 div {
    margin-top: 10%;
  }
  
  .article-3 h5 {
    margin: 0 0 0 2%;
  }
  
  .article-3 h1 {
    font-size: 1.3em;
    line-height: 25px;
    margin: 0 0 0 2%;
  }
  .article-3 ul li {
    font-size: 0.9em;
    margin: 10px 5px;
  }
  
  .article-3 ul li a {
    text-decoration: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header";
    grid-gap: 50px;
    margin: 0 2%;
  }
  
  .grid img {
    width: 13%;
    height: 80px;
  }
  
  .grid .news-header {
    font-size: 16px;
    font-weight: 700;
    margin-left: 15%;
    margin-top: -13%;
    display: block;
  }
  
  .grid .news-time {
    margin-left: 15%;
    margin-top: -2%;
  }

  .div-header2 {
    display: block;
  }

  .div-header2 ul {
    display: block;
    list-style: none;
    margin-top: 2%;
    padding: 0;
  }
  
  .div-header2 ul li {
    border: 0;
    padding: 5px 0;
  }
  
  .div-header2 ul li a {
    padding: 0px;
  }
  
  .grid h3 {
    padding: 10px 80px;
    text-align: left;
  }
  
  .grid .grid-img {
    margin-top: -4.5%;
  }
  
  .grid .offer {
    text-align: left;
  }

  .grid .offer h5 {
    margin-top: -5%;
  }
  
  .grid .offer h4, h5 {
    margin: 10px 75px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin: 0 2%;
  }

  .div-ft ul li {
    margin-top: 15px;
  }

  .div-ft ul li a {
    font-size: 0.85em;
  }

  footer {
    background-color: #131313;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15%;
  }
  
  footer .social-icons li {
    margin: 0 -1.5%;
  }

  .footer-details li {
    margin: 0 -1%;
  }

  .footer-2 p {
    width: 35%;
    margin: 2% auto;
    line-height: 20px;
    font-size: 0.9em;
  }

  header {
    display: none;
  }
  
  nav .uls {
    display: none;
  }

  nav .ul {
    display: flex;
  }

  nav .ul ul {
    margin-left: 80%;
  }
  
  nav .ul img {
    width: 90px;
    height: 48px;
  }

  .second-navbar p {
    padding: 25px 0;
    margin: 0 auto;
  }
}
